CaseDatabase/Resources/Animations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:CaseDatabase.ValueConverters">

    <conv:Negate  x:Key="NegateDouble"/>

    <CubicEase x:Key="EaseOut" EasingMode="EaseOut" />
    
    <Storyboard x:Key="SlideFromRightAnimation">
        <DoubleAnimation 
            Storyboard.TargetProperty="(Canvas.Left)"
            Duration="0:0:0.5"
            From="{Binding ElementName=Window, Path=ActualWidth}"
            To="0"
            EasingFunction="{StaticResource EaseOut}">
        </DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="SlideToRightAnimation">
        <DoubleAnimation 
            Storyboard.TargetProperty="(Canvas.Left)"
            Duration="0:0:0.5"
            From="0"
            To="{Binding ElementName=Window, Path=ActualWidth}"
            EasingFunction="{StaticResource EaseOut}">
        </DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="SlideFromLeftAnimation">
        <DoubleAnimation 
            Storyboard.TargetProperty="(Canvas.Left)"
            Duration="0:0:0.5"
            From="{Binding ElementName=Window, Path=ActualWidth, Converter={StaticResource NegateDouble}}"
            To="0"
            EasingFunction="{StaticResource EaseOut}">
        </DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="SlideToLeftAnimation">
        <DoubleAnimation 
            Storyboard.TargetProperty="(Canvas.Left)"
            Duration="0:0:0.5"
            From="0"
            To="{Binding ElementName=Window, Path=ActualWidth, Converter={StaticResource NegateDouble}}"
            EasingFunction="{StaticResource EaseOut}">
        </DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="flashInAndHide">
        <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="Opacity"
                Duration="0:0:2.5">

            <!-- Flash three times, wait, then fade-out -->
            <LinearDoubleKeyFrame Value="0"   KeyTime="0:0:0.1"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame Value="1"   KeyTime="0:0:0.2"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame Value="0.7" KeyTime="0:0:0.4"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame Value="1"   KeyTime="0:0:0.6"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame Value="0.7" KeyTime="0:0:0.8"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame Value="1"   KeyTime="0:0:1"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame Value="1"   KeyTime="0:0:2"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame Value="0"   KeyTime="0:0:2.5"></LinearDoubleKeyFrame>

        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="fadeInAndHide">
        <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="Opacity"
                Duration="0:0:2">

            <!-- Fade-in, wait, and then fade-out -->
            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.1"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.3"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:1.7"></LinearDoubleKeyFrame>
            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:2"></LinearDoubleKeyFrame>

        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>