CaseDatabase/Login.xaml

<UserControl x:Class="CaseDatabase.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseDatabase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Animations.xaml" />
                <ResourceDictionary Source="Resources/GlobalStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="loginBorder" Color="#ddd" Opacity="0.8"></SolidColorBrush>
            <SolidColorBrush x:Key="loginBackground" Color="#ddd" Opacity="0.3"></SolidColorBrush>

            <Style x:Key="formElements">
                <Setter Property="Control.Margin" Value="4"></Setter>
                <Setter Property="Control.Height" Value="23"></Setter>
            </Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource formElements}" >
            </Style>

            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource formElements}">
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BlueButton}" >
                <Setter Property="Button.Height" Value="30"></Setter>
            </Style>

            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource formElements}" >
                <Setter Property="Label.Foreground" Value="White"></Setter>
                <Setter Property="Label.FontWeight" Value="Bold"></Setter>
                <Setter Property="Label.Height" Value="29"></Setter>
                <Setter Property="Label.FontSize" Value="14"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border 
        BorderBrush="{StaticResource loginBorder}" 
        Background="{StaticResource loginBackground}"
        BorderThickness="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        CornerRadius="5"
        Padding="10"
        Width="280">

            <StackPanel>
                <Image x:Name="image" Height="100" Source="Static/logo.png" />
                <Label>Agent ID:</Label>
                <TextBox x:Name="agentId" Text="{Binding AgentId}" />
                <Label>Password:</Label>
                <PasswordBox x:Name="password" /> <!-- Not bound to model for security reasons.  -->
                <Button x:Name="login" Margin="4,10,4,4" Content="Login" Click="login_Click"/>
            </StackPanel>
        </Border>
        
        <!-- Success/error that will be animated in -->
        <local:InfoPopup x:Name="infoPopup" Opacity="0" Text="Access Granted" />
    </Grid>
    

</UserControl>
