CaseDatabase/MainWindow.xaml

<Window x:Class="CaseDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseDatabase"
        mc:Ignorable="d"
        x:Name="Window"
        Title="CIA Terminal" Height="500" Width="800">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" 
                        ImageSource="Static/world.jpg" 
                        AlignmentY="Center" 
                        AlignmentX="Center">
        </ImageBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Animations.xaml" />
                <ResourceDictionary Source="Resources/GlobalStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas>
        <local:Login x:Name="login" 
                     Canvas.Left="0" 
                     Canvas.Top="0" 
                     Height="{Binding ElementName=Window, Path=ActualHeight}"
                     Width="{Binding ElementName=Window, Path=ActualWidth}"
                     LoginSuccess="login_LoginSuccess" />
        
        <local:Cases x:Name="casesView" Canvas.Left="{Binding ElementName=Window, Path=ActualWidth}" Canvas.Top="0" BackClicked="casesView_BackClicked"  />
    </Canvas>
</Window>
